import java.util.Arrays;
import java.util.Scanner;

public class j11equalSums {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] input = Arrays.stream(scanner.nextLine()
                .split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();

        if (input.length == 1) {
            System.out.println("0");
            return;
        }
        for (int i = 0; i < input.length; i++) {
            int leftSum = 0;
            int rightSum = 0;
            for (int j = 0; j < i; j++) {
                leftSum += input[j];
            }
            for (int j = i + 1; j < input.length ; j++) {
                rightSum += input[j];
            }
            if(rightSum == leftSum){
                System.out.println(i);
                return;
            }
        }
            System.out.println("no");


    }
}

