import java.util.Scanner;

public class j13reverseString {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String[] input = scanner.nextLine().split("");
        StringBuilder output = new StringBuilder();
        for (int i = input.length - 1; i >= 0; i--) {
            output.append(input[i]);
        }
        System.out.println(output);
    }
}
   // String input = scanner.nextLine();
      //  for (int i = input.length() - 1; i >= 0; i--) {
          //      System.out.print(input.charAt(i));
          //      }
